
    model{
    
    #Define hyperprior distributions

    omega ~ dunif(0,1)
    
    a0.mean ~ dunif(0,1)
    mu.a0 <- log(a0.mean)-log(1-a0.mean)
    tau.a0 ~ dgamma(0.1, 0.1)
    
    b0.mean ~ dunif(0,1)
    mu.b0 <- log(b0.mean)-log(1-b0.mean)
    tau.b0 ~ dgamma(0.1, 0.1)
    
    for(i in 1:(n+n.aug)){
    #create priors from distributions above
    w[i] ~ dbern(omega)
    #w[i] indicates whether or not species is exposed to sampling

    a0[i] ~ dnorm(mu.a0, tau.a0)
    
    b0[i] ~ dnorm(mu.b0, tau.b0)
    
    #Loop within a loop to estimate abund of spec i at site j
    for(j in 1:J){
    lambda[j,i] <- exp(a0[i])
    mu.lambda[j,i] <- lambda[j,i]*w[i]
    Z[j,i] ~ dpois(mu.lambda[j,i])
    #Z is the estimated abundance matrix
    
    #Loop within loops for estimating det of spec i at site j at time k
    for(k in 1:K[j]){
    logit(p[j,k,i]) <- b0[i]
    obsdata[j,k,i] ~ dbin(p[j,k,i], Z[j,i])
    }
    }
    }
    }
    